{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SentryQualityManagement": "Server=64.37.59.83\\DESARROLLO_8;Database=SentryQualityManagement;User Id=Desarrollo_08;Password=D3s4rr0ll0_08*+"
  },
  "Authentication": {
    "secretkey": "55b2127a527daae01652a0a1ea77413f689be9dc540038d2229249a5b642fc28",
    "Issuer": "https://localhost:44317/",
    "Audience": "https://localhost:44317/"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  }
}
